#JSGF V1.0;

grammar com.sarf.talkingjava.example;

public <applications> = <commands>(Firefox | notepad |eclipse  | One Note | Wordpad
| Excel |  PowerPoint | Outlook | Word | V P N Client | Skype | VirusScan | MySQL Workbench| Reader
| Office Communicator | Yammer | Preforce) *;

public <websites> = <commands>( facebook | google | gmail | yahoo | twitter | aricent | grooveshark | stackoverflow) *;

public <words> = (about|after|again|air|all|along|also|an|and|another|any|are|around|as|at|away|back|be|because|been|before|below|between|both|but|by|came|can|come|could|day|did|different|do|does|don't|down|each|end|even|every|few|find|first|for|found|from|get|give|go|good|great|had|has|have|he|help|her|here|him|his|home|house|how|I|if|in|into|is|it|its|just|know|large|last|left|like|line|little|long|look|made|make|man|many|may|me|men|might|more|most|Mr.|must|my|name
|never|new|next|no|not|now|number|of|off|old|on|one|only|or|other|our|out|over|own|part|people|place|put|read|right|said|same|saw|say|see|she|should|show|small|so|some|something|sound|still|such|take|tell|than|that|the|them|then|there|these|they|thing|think|this|those|thought|three|through|time|to|together|too|two|under|up|us|use|very|want
|water|way|we|well|went|were|what|when|where|which|while|who|why|will|with|word|work|world|would|write|year|you|your|was|able|above|across|add|against|ago|almost|among|animal|answer|became|become|began|behind|being|better|black
|best|body|book|boy|brought|call|cannot|car|certain|change|children|city|close|cold|country|course|cut|didn't|dog|done|door|draw|during|early|earth|eat|enough|ever|example|eye|face|family|far|father|feel|feet|fire|fish|five|food
|form|four|front|gave|given|got|green|ground|group|grow|half|hand|hard|heard|high|himself|however|I'll|I'm|idea|important|inside|John|keep|kind|knew|known|land|later|learn|let|letter|life|light|live|living|making|mean|means|money|morning|mother|move|Mrs.|near|night|nothing|once|open|order|page|paper|parts|perhaps|picture|play|point|ready
|red|remember|rest|room|run|school|sea|second|seen|sentence|several|short|shown|since|six|slide|sometime|soon|space|States|story|sun|sure|table|though|today|told|took|top|toward|tree|try|turn|United|until|upon|using|usually|white|whole|wind|without|yes|yet|young|alone|already|although|am|America|anything|area|ball|beautiful|beginning|Bill|birds|blue|boat|bottom|box|bring|build|building|built|can't|care|carefully|carried|carry|center|check|class|coming
|common|complete|dark|deep|distance|doing|dry|easy|either|else|everyone|everything|fact|fall|fast|felt|field|finall|fine|floor|follow|foot|friend|full|game|getting|girl|glass|goes|gold|gone|happened|having|heart|heavy|held|hold|horse|hot|hour|hundred|ice|Indian|instead|itself|job|kept|language|lay|least|leave|let's|list|longer|low|main|map|matter|mind|Miss|moon|mountain|moving|music|needed|notice|outside|past|pattern|person|piece|plant|poor|possible|power|probably|problem|question|quickly|quite|rain|ran|real|river|road|rock|round|sat|scientist|shall|ship|simple|size|sky|slowly|snow|someone|special|stand|start|state|stay|stood|stop|stopped|strong|suddenly|summer|surface|system|taken|talk|tall|ten|that's|themselves|third|tiny|town|tried|voice|walk|warm|watch|weather|whether|wide|wild|winter|within|writing|written|age|ask|baby|base|beside|bright|business|buy|case|catch|caught|child|choose|circle|clear|color|copy|correct|couldn't|difference|direction|dried|easily|edge|egg|eight|energy|England|especially|Europe|exactly|except|explain|famous|farm|fell|figure|flat|fly|forest|free|French|fun|George|government|grass|grew|hair|happy|he's|heat|history|human|I've|inch|information|iron|Jim|Joe|King|larger|late|leg|length|listen|lost|lot|lower|machine|mark|maybe|measure|meet|middle|milk|minute|modern|moment|month|mouth|natural|nearly|necessary|New|York|north|object|ocean|oil|pay|per|plan|plane|present|product|rather|reach|reason|record|running|seems|sent|seven|shape|sides|single|skin|sleep|smaller|soft|soil|south|speak|speed|spring|square|star|step|store|straight|strange|street|subject|suppose|teacher|thousand|thus|Tom|travel|trip|trouble|unit|village|wall|war|wasn't|week|whose|window|wish|women|won't|wood|wrote|yellow|you're|yourself|action|addition|afraid|afternoon|ahead|amount|ancient|anyone|arm|bad|bear|beyond|bit|blood|board|Bob|born|break|British|broken|brother|brown|busy|capital|cat|cattle|cause|century|chance|clean|clothes|coast|control|cool|corn|corner|cover|cross|Dan|dead|deal|death|decide|difficult|doesn't|drive|engine|evening|farmer|faster|fight|fill|finger|force|forward|France|fresh|garden|general|glad|greater|greatest|guess|happen|Henry|higher|hit|hole|hope|huge|interest|island|isn't|jack|lady|largest|lead|led|level|love|Mary|material|meant|meat|method|missing|needs|nor|nose|note|opposite|pair|party|pass|period|please|position|pound|practice|pretty|produce|pull|quiet|race|radio|region|result|return|rich|ride|ring|rule|sand|science|section|seed|send|sense|sets|sharp|sight|signsilver|similar|sit|son|song|spent|spread|stick|stone|tail|team|teeth|temperature|test|there's|therefore|thick|thin|train|various|wait|Washington|wave|we'll|weight|west|wife|wouldn't|wrong|you'll|according|act|actually|Africa|alike|apart|ate|attention|bank|basic|beat|blow|bone|bread|careful|chair|chief|Christmas|church|cloth|cloud|column|compare|contain|continued|cost|cotton|count|dance|describe|desert|dinner|doctor|dollar|drop|dropped|ear|east|electric|element|enjoy|equal|exercise|experiment|familiar|farther|fear|forth|gas|giving|gray|grown|hardly|hat|hill|hurt|I'd|imagine|include|indeed|Johnny|joined|key|kitchen|knowledge|law|lie|major|met|metal|movement|nation|nature|nine|none|office|older|onto|original|paragraph|parent|particular|path|Paul|Peter|pick|president|pressure|process|public|quick|report|rope|rose|row|safe|salt|Sam|scale|sell|separate|sheep|shoe|shore|simply|sing|sister|sitting|sold|soldier|solve|speech|spend|steel|string|student|studied|sugar|television|term|throughout|tired|total|touch|trade|truck|twice|type|uncle|unless|useful|value|verb|visit|wear|what's|wheel|William|wing|wire|won|wonder|worker|yard|1/2|alive|angry|army|average|bag|band|Billy|branch|breakfast|breath|broke|bus|cabin|California|camp|captain|cell|cent|certainly|changing|closer|coal|coat|community|company|completely|compound|condition|consider|correctly|crop|crowd|current|danger|dear|degree|develop|die|directly|discover|divide|double|Dr.|dress|drink|drove|dust|easier|effect|electricity|empty|entire|everybody|exciting|expect|experience|express|fair|feed|final|finish|flew|fruit|further|future|Greek|guide|gun|herself|hungry|instrument|Jane|join|jump|laid|liquid|loud|market|member|Mexico|Mike|mine|motion|myself|neck|news|nice|noise|noun|oxygen|paid|phrase|plain|poem|population|proper|proud|provide|purpose|putting|quietly|raise|range|rate|regular|related|replied|represent|rise|scientific|season|seat|share|shot|shoulder|slow|smile|solid|solution|sort|southern|stage|statement|station|steam|stream|strength|supply|surprise|symbol|till|tomorrow|tube|twelve|twenty|usual|valley|variety|vowel|we're|wet|wooden|worth|airplane|angle|Ann|apple|art|Atlantic|atmosphere|bar|barn|baseball|beauty|believed|bell|belong|beneath|bigger|bottle|bowl|broad|chapter|chart|Chinese|clearly|climate|clock|closely|clothing|coffee|cow|cry|Dad|dangerous|deer|desk|detail|development|drew|driver|event|everywhere|fat|favorite|fence|fifty|flight|flow|flower|forget|fourth|friendly|generally|German|Germany|giant|golden|grain|handle|height|hung|hurry|immediately|industry|instance|Italy|James|knife|lake|Latin|leader|leaving
|likely|lunch|mass|master|mile|mix|model|mud|muscle|nearby|nearest|nest|newspaper|nobody|observe|Pacific|peace|plate|plenty|popular|powerful|push|railroad|rapidly|root|rubber|sad|sail|save|score|seeing|serious|service|sheet|shop|silent|smell|smoke|smooth|source|spell|storm|structure|supper|support|sweet|swim|telephone|Texas|threw|throw|tone|tool|track|trail|understanding|upper|view|wagon|western|whatever|wheat|whenever|whom|win|wonderful|wore|ability|agree|ants|Asia|asleep|attack|balance|bat|battle|Ben|block|bow|brain|brave|bridge|cave|charge|chemical|China|clay|climb|composition|congress|copper|crew|cup|daughter|design|determine|direct|discuss|division|drawn|earlier|eaten
|education|enemy|enter|equipment|escape|European|excited|expression|extra|factory|feathers|fellow|fighting|fought|Frank|freedom|funny|fur|growth|hall|he'd|health|highest|hunt|including|increase|indicate|individual|Japanese|kill|laugh|library|lift|lion|local|lose|lovely|lying|magic|Mama|manner|Mark|May|mostly|national|neighbor|ordinary|parallel|park|particularly|pencil|perfect|planet|planned|pleasant|pocket|police|political|post|potatoes|price|printed|program|property|prove|remain|riding|roll|Roman|roof|rough|scene|search|secret|series|serve|settlers|shinning|shut|signal|Sir|skill|smallest|social|softly|St.|struck|studying|success|suit|sunlight|swimming|taste|taught|thank|they're|tip|title|tongue|valuable|vast|vegetable|wash|weak|you've|activity|Alaska|appearance|aren't|article|Aunt|automobile|avoid|basket|birthday|cage|cake|Canada|central|character|Charles|chicken|chosen|club|cook|court|cream|cutting|daily|darkness|diagram|Dick|disappear|doubt|dozen|dream|driving|effort|establish|exact|excitement|fifteen|flag|flies|football|foreign|frame|frequently|frighten|function|gate|gently|gradually|hadn't|harder|hide|hurried|identity|importance|impossible|India|invented|Italian|jar|journey|joy
|lesson|Lincoln|lips|log|London|loose|massage|minerals|outer|paint|Papa|Paris|particles|personal|physical|pie|pipe|pole|pond|progress|quarter|rays|recent|recognize|replace|rhythm|Richard|Robert|rod|ruler|safety|Sally|sang|setting|shells|sick|situation|slightly|Spain|spirit|steady|stepped|strike|successful|sudden|sum|terrible|tie|traffic|unusual|volume|whale|wise|yesterday|account|allow|anywhere|attached|audience|available|balloon|bare|bark|begun|bent|biggest|bill|blank|blew|breathing|butter|cap|carbon|card|chain|cheese|chest|Chicago|choice|circus|citizen|classroom|college|consist|continent|conversation|courage|cowboy|creature|date|depend|differ|discovery|disease|duck|due|Dutch|entirely|environment|exclaimed|factor|fog|forgot|forgotten|frozen|fuel|furniture|gather|gentle|globe|grandfather|greatly|haven't|helpful|hidden|honor|husband|involved|Japan|jet|Jimmy|layers|leaf|leather|load|lonely|Louis|March|meal|medicine|merely|mice|molecular|musical|native|Negro|noon|occur|orange|ought|pack|partly|pet|pine|pink|pitch|pool|prepare|press|prevent|pure|queen|rabbit|ranch|realize|receive|recently|rice|rising|rocket|Saturday|saved|shade|shadow|shirt|shoot|shorter|silence|slipped|Smith|snake|somewhere|spoken|standard
|straw|strip|substance|suggest|Sunday|teach|tears|thirty|Thomas|thread|throat|tight|tin|triangle|truth|union|warn|whispered|wool|you'd|1/4|aid|aloud|Andy|anyway|arrow|aside|atomic|author|basis|bean|becoming|Betsy|bicycle|blanket|brush|buffalo|burn|burst|bush|Carlos|collect|colony|combination|combine|comfortable|complex|composed|concerned|connected|construction|couple|create|curious|dig|dirt|distant|dot|Edward|elephant|etc.|evidence|examine|excellent|failed|fallen|fastened|feature|fed|gain|graph|hearing|highway|improve|influence|July|June|lack|lamp|locate|luck|mail|married|mighty|mirror|Mississippi|motor|mouse|needle|nodded|numeral|offer|oldest|operation|orbit|organized|outline|pain|pan|pen|piano|pictured|pig|pile|planning|pony|principal|production|refer|religious|repeat|research|respect|review|route|silk|slept|spite|stretch|stronger|stuck|swing|task|tax|tea|tent|thee|theory|thrown|tonight|topic|tower|transportation|trick|underline|unknown|upward|Virginia|waste|we've|wherever|willing|worry|worse|youth|accept|accident|active|additional|adjective|affect|Alice|alphabet|announced|anybody|April|arrange|Australia|aware|badly|bee|belt|bit|blind
|bound|castle|characteristic|Columbus|compass|consonant|curve|definition|dish|Don|driven|dug|earn|Eddy|eventually|explore|fairly|fewer|fifth|Florida|gasoline|gift|grade|halfway|hang|he'll|headed|herd|hollow|income|industrial|introduced|Johnson|Jones|judge|loss|lucky
|machinery|mad|magnet|Mars|military|mistake|mood|nails|naturally|negative|obtain|origin|owner|passage|percent|perfectly|pilot|pleasure|plural|plus|poet|porch|pot|powder|previous|primitive|principle|prize|purple|raw|reader|remove|salmon|screen|seldom|select|society|somebody|specific|spider|sport|stairs|stared|steep|stomach|stove|stranger|struggle|surrounded|swam|syllable|tank|tape|thou|tightly|Tim|trace|tribe|trunk|TV|universe|visitor|vote|weigh|Wilson|younger|zero|aboard|accurate|actual|adventure|apartment|applied|appropriate|arrive|atom|Bay|behavior|bend|bet|birth|brass|breathe|brief|buried|camera|captured|chamber|command|crack|Daniel|David|dawn|declared|diameter|difficulty|dirty|dull|duty|eager|eleven|engineer|equally|equator|fierce|firm|fix|flame|former|forty|fox|Fred|frog|fully|goose|gravity|Greece|guard|gulf|handsome|harbor|hay|hello|horn|hospital|ill|interior|Jeff|jungle|labor|limited|location|mainly|managed|Maria|mental|mixture|movie|nearer|nervous|noted|October|officer|Ohio|opinion|opportunity|organization|package|pale|plastic|Pole|port|pour|private|properly|protection|pupil|rear|refused|roar|Rome|Russia|Russian|saddle|settle|shelf|shelter|shine|sink|slabs|slave|somehow|split|stems|stock|swept|thy|tide|torn|troops|tropical|typical|unhappy|vertical|victory|voyage|welcome|weren't|whistle|widely|worried|wrapped|writer|acres|adult|advice|arrangement|attempt|August|Autumn|border|breeze|brick|calm|canal|Casey|cast|chose|claws|coach|constantly|contrast|cookies|customs|damage|Danny|deeply|depth|discussion|doll|donkey|Egypt|Ellen|essential|exchange|exist|explanation|facing|film|finest|fireplace|floating|folks|fort|garage|grabbed|grandmother|habit|happily|Harry|heading|hunter|Illinois|image|independent|instant|January|kids|label|Lee|lungs|manufacturing|Martin|mathematics|melted|memory|mill|mission|monkey|Mount|mysterious|neighborhood|Norway|nuts|occasionally|official|ourselves|palace|Pennsylvania|Philadelphia|plates|poetry|policeman|positive|possibly|practical|pride|promised|recall|relationship|remarkable|require|rhyme|rocky|rubbed|rush|sale|satellites|satisfied|scared|selection|shake|shaking|shallow|shout|silly|simplest|slight|slip|slope|soap|solar|species|spin|stiff|swung|tales|thumb|tobacco|toy|trap|treated|tune|University|vapor|vessels|wealth|wolf|zoo) *;

public <commanexpressions> = (Be careful driving|Be careful|Can you translate this for me|Chicago is very different from Boston|Don't worry|Everyone knows it|Everything is ready|Excellent|From time to time|Good idea|He likes it very much|Help|He's coming soon|He's right|He's very annoying|He's very famous|How are you|How's work going|Hurry!I ate already|I can't hear you|I don't know how to use it|I don't like him|I don't like it|I don't speak very well|I don't understand|I don't want it|I don't want that|I don't want to bother you|I feel good|I get off of work at 6|I have a headache|I hope you and your wife have a nice trip|I know|I like her|I lost my watch|I love you|I need to change clothes|I need to go home|I only want a snack|I think it tastes good|I think it's very good|I thought the clothes were cheaper|I was about to leave the restaurant when my friends arrived|I'd like to go for a walk|If you need my help, please let me know|I'll call you when I leave|I'll come back later|I'll pay| I'll take it|I'll take you to the bus stop|I'm an American|I'm cleaning my room|I'm cold|I'm coming to pick you up|I'm going to leave|I'm good, and you|I'm happy|I'm hungry|I'm married|I'm not busy|I'm not married|I'm not ready yet|I'm not sure|I'm sorry, we're sold out|I'm thirsty|I'm very busy| I don't have time now|Is Mr. Smith an American|Is that enough|It's longer than 2 miles|I've been here for two days|I've heard Texas is a beautiful place|I've never seen that before|Just a little|Just a moment|Let me check|let me think about it|Let's go have a look|Let's practice English|May I speak to Mrs| Smith please|More than that|Never mind|Next time|No, thank you|No|Nonsense|Not recently|Not yet|Nothing else|Of course|Okay|Please fill out this form|Please take me to this address|Please write it down|Really|Right here|Right there|See you later|See you tomorrow|see you tonight|She's pretty|sorry to bother you|Stop|Take a chance|Take it outside|Tell me|Thank you miss|Thank you sir|Thank you very much|Thank you|Thanks for everything|Thanks for your help|That looks great|That smells bad|That's alright|That's enough|That's fine|That's it|That's not fair|That's not right|That's right|That's too bad|That's too many|That's too much|The book is under the table|They'll be right back|They're the same|They're very busy|This doesn't work|This is very difficult|This is very important|Try it|Very good, thanks|We like it very much|Would you take a message please!Yes, really|Your things are all here|You're beautiful|You're very nice|You're very smart|)*;

public <commands> = (open | browse | quite | type | finish)*;

public <endExample> = [thanks | thank you | thank you very much | exit];